/* Links
---------------------------------------------------------------------------------- */

/* TODO: rename classes */
.source_a_hl, /* Higlight link */
.source_a_o { /* Regular link */
	color:#4792D2;
	text-decoration:none;

    &:hover {
		color: #1c76c2;
		text-decoration: underline;
		}
	}

.source_a_bl { /* Emphasized link */
	color: #333;
	text-decoration: none;

    &:hover {
		text-decoration: underline;
		}
	}

.source_a_l { /* Inverted link */
	color: #999 !important; /* Highest priority needed to cosmetic classes */
	text-decoration: none !important;

    &:hover {
		color: #666 !important;
		text-decoration: underline !important;
		}
	}

.source_a_g { /* Object link */
	color: #449F13;
	text-decoration: none;

    &:hover {
		color: #518731;
		text-decoration: underline;
		}
	}

.source_a_hl { /* Higlight link */
	font-size: 16px;
	line-height: 2;

    &:after {
		content:"\A";
		white-space:pre;
		}
	}

/* /Links
---------------------------------------------------------------------------------- */