# asap4j

./: .gitignore  README.MD  pom.xml
src/main/java/com/epam/asap4j/client/: RestClient.java  UpsaRestClient.java
src/main/java/com/epam/asap4j/client/cache/: ExpirableCache.java  SimpleCache.java
src/main/java/com/epam/asap4j/client/token/: CredentialTypes.java  Credentials.java  Expirable.java  Token.java
src/main/java/com/epam/asap4j/client/utils/: ClientHelper.java
src/main/java/com/epam/asap4j/conf/: MessageStorage.java
src/main/java/com/epam/asap4j/controller/: DashboardController.java  EventController.java  FeatureController.java  GroupController.java  HelloController.java  TestController.java
src/main/java/com/epam/asap4j/dao/: BaseDao.java  BaseDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeInfoDao.java  EmployeeInfoDaoImpl.java  EventDao.java  EventDaoImpl.java  FeatureDao.java  FeatureDaoImpl.java  GroupDao.java  GroupDaoImpl.java  GroupParticipationDao.java  GroupParticipationDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SubscribtionDao.java  SubscribtionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/asap4j/dto/: Employee.java  EmployeeInfo.java  Entity.java  Event.java  Feature.java  Group.java  GroupParticipation.java  Person.java  Subscribtion.java  User.java
src/main/java/com/epam/asap4j/service/: EventService.java  EventServiceImpl.java  GroupParticipationService.java  GroupParticipationServiceImpl.java  GroupService.java  GroupServiceImpl.java  UpsaRestService.java  UpsaRestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/asap4j/util/: ContextHolder.java  ExecutionContext.java
src/main/resources/: config.properties  database.properties  insert_locations.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/templates/: dashboard.html  header.html  index.html  layout.html  login-content.html  login-main.html  sidebar-nav.html
src/main/webapp/WEB-INF/templates/dashboard/: dashboard-content.html  dashboard-main.html
src/main/webapp/WEB-INF/templates/events/: event-accident-content.html  event-accident-main.html  event-list-accident-content.html  event-list-wishlist-content.html  event-list-wishlist-main.html  event-wishlist-content.html  event-wishlist-main.html
src/main/webapp/WEB-INF/templates/groups/: groups-content.html  groups-list-content.html  groups-list-main.html
src/main/webapp/WEB-INF/tiles/: general.xml
src/main/webapp/css/: style-responsive.css  styles.css
src/main/webapp/css/less/: common.less  main.css  main.less  mixins.css  styles.css  styles.less  variables.less
src/main/webapp/css/less/components/buttons/: variables.css  variables.less
src/main/webapp/css/less/old/: context.css  defaults.less  reset.css
src/main/webapp/css/less/old/base/: buttons.css  navigation.css  togglers.css
src/main/webapp/css/less/old/cosmetic/: helpers.css
src/main/webapp/css/less/old/project/: catalog.css  footer.css  info.css  layout.css  navigation.css  search.css  spec-resets.css
src/main/webapp/css/less/sections/: footer.less  header.css  navbar.css  navbar.less  sidebar-left.css  sidebar-left.less
src/main/webapp/css/lib/: jquery.scrollbar.css
src/main/webapp/js/: common-scripts.js  require-config.js
src/main/webapp/js/modules/: codeSource.js  couch.js  globalNav.js  parseFileTree.js  search.js  sectionFolding.js
src/main/webapp/public/css/: styles.css
src/main/webapp/public/css/less/: asap.less  common.less  main.less  mixins.less  styles.css  styles.less  variables.css
src/main/webapp/public/css/less/components/buttons/: buttons.css  buttons.less
src/main/webapp/public/css/less/old/: defaults.css  variables.css
src/main/webapp/public/css/less/old/base/: grids.css
src/main/webapp/public/css/less/old/cosmetic/: highlights.css  links.css
src/main/webapp/public/css/less/old/project/: examples.css  header.css  section.css  source-code.css
src/main/webapp/public/css/less/sections/: first-level-panel.less  header.less  navbar.css  navbar.less  second-level-panel.less
src/main/webapp/public/css/lib/: jquery.scrollbar.css
src/main/webapp/public/js/: common-scripts.js  main.js  require-config.js
src/main/webapp/public/js/modules/: globalNav.js  innerNavigation.js  parseFileTree.js  search.js  sections.js  utils.js
src/test/java/com/epam/asap4j/: AppTests.java
