/* Footer
---------------------------------------------------------------------------------- */

.source_footer {
	position: absolute;
	z-index: 11; /* Higher than nav */
	bottom: 0; left: 0; right: 0;

	border-top: 1px solid #eee;
	padding: 30px 0;
	min-height: 250px;
	background: #333;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	font-size: 12px;
	color: #999;
	}

	.source_footer h2 {
		margin-bottom: 10px;
		font-weight: normal;
		font-size: 15px;
		color: #666;
		}

.source_footer .source_ul {
	color: #999;
	margin: 0;
	list-style: none;
	}

.source_footer_copy {
	margin-top: 40px;
	line-height: 2;
	}

/* /Footer
---------------------------------------------------------------------------------- */