.second-tabs > li.active {
  border-top: 3px solid #55859f;
}

.second-tabs > li.active a {
}

.second-tabs {
  padding-left: 20px;
}

.second-tabs > li.active > a, .second-tabs > li.active > a:hover, .second-tabs > li.active > a:focus {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #dadada;
  border-left: 1px solid #dadada;
  margin: 0px;
}

.second-tabs > li > a:hover {
  background: #fff;
  border-left: 0px;
  border: 1px solid #fff;
  border-top: 3px solid #fff;
}

.second-tabs > li > a {
  padding: 7px 15px;
  border-top: 3px solid #fff;
}

.second-tabs.nav .open > a, .second-tabs.nav .open > a:hover, .second-tabs.nav .open > a:focus {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid #fff;
  border-top: 3px solid #ccc;
  padding: 7px 16px;
}

.second-tabs .dropdown-menu {
  left: -1px;
}
