upsa.rest.auth.url = https://hrmstag.epam.com/workload/rest/oauth/token
upsa.rest.username = Special_UPSA_API_Client
upsa.rest.password = APIcLieNTasap4j
upsa.rest.base.url = https://hrmstag.epam.com/workload/rest/v3
