upsa.rest.auth.url = https://upsa.epam.com/workload/rest/oauth/token
upsa.rest.username = Special_UPSA_API_Client
upsa.rest.password = APIcLieNTasap4j
upsa.rest.base.url = https://evbyminsd4719.minsk.epam.com/rest