#btn-wish-global {
  margin-left: 30px;
}

.panel-default {
  &.hb-title {
    background-color: #14a085;
  }
}

.hb-date {
  float: right;
}


#group-list-persons {
  display: none;
  @media (min-width: @screen-sm) {
     display: block;
  }
}

.groups-group-name {
  min-width: 200px;
  border-right: 1px solid #DDD;
}