html, body {
  height: 100%;
}

.main-content {
  .full-height();
  .container-fixed();
  padding-top: 40px;
  width: 100% !important;
}

.main-content {
  & .jumbotron {
    margin-top: 20px;
  }
}

.hide-left-menu .main-content {
  margin-left: 0px;
}

footer {
  background-color: @footer-bg-color;
  height: 60px;
  & .credit {
    margin: 20px 0;
  }
}

#wrapper {
  @media (min-width: @screen-sm) {
    padding-left: 250px;
  }
}
