/* Navigation
---------------------------------------------------------------------------------- */

.source_nav {
	padding: 20px 21px 10px;
	background-color: #f1f2f3;
	white-space: nowrap;

	border-radius: 10px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

    &:empty {
		display: none;
		}
	}

.source_nav_ul {
	list-style: none;
	margin: 0;
	padding: 0;

	@media @media_min-step-m { min-height: 100px; }

    li:first-child {
		margin-top: 0;
		}

    a {
		display: block;
		}
	}

/* /Navigation
---------------------------------------------------------------------------------- */