.padding-content {
  padding-top: 20px;
}

.badge {
  font-size: 11px;
  font-weight: normal;
}

.right-caret {
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid #ccc;
  display: inline-block;
  height: 0;
  vertical-align: top;
  width: 0;
}

.alert {
  border-radius: 0px;
}

.progress {
  border-radius: 0px;
}

.list-group-item:first-child {
  border-radius: 0px;
}

.list-group-item:last-child {
  border-radius: 0px;
}

.label {
  border-radius: 0px;
  font-weight: normal;
  font-size: 11px;
}

.offset-0 {
  padding-left: 0;
  padding-right: 0;
}

.offset-left-0 {
  padding-left: 0;
}

.offset-right-0 {
  padding-right: 0;
}

