.panel-heading, .panel {
  border-radius: 0px;
}

.panel-heading {
  padding: 8px 10px;
}

.panel-title {
  font-size: 14px;
}

.panel-body {
  padding: 10px;
}

.top-panel .buttons {
  padding: 10px 20px 9px;
}

.global-tabs {
  border: 0px;
}

.global-tabs > li {
  border-right: 1px solid #dadada;
}

.global-tabs > li > a {
  border-left: 1px solid #fff;
  margin-right: 0px;
  padding: 16px 20px 16px;
  font-size: 14px;
}

.global-tabs > li:last-child > a {
  border-right: 1px solid #dadada;
}

.global-tabs > li:last-child {
  border-right: 1px solid #fff;
}

.global-tabs > li > a:hover {
  background: #eee;
  border-left: 1px solid #fff;
}

.global-tabs > li.active > a, .global-tabs > li.active > a:hover, .global-tabs > li.active > a:focus {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #eee;
  margin: 0px;
  border-left: 1px solid #fff;
}

.global-tabs.nav .open > a, .global-tabs.nav .open > a:hover, .global-tabs.nav .open > a:focus {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #dadada;
  border-top: 1px solid #eee;
  border-right: 1px solid #fafafa;
}

.global-tabs .dropdown-menu {
  left: -1px;
}

.top-panel {
  background: #eee;
  border-bottom: 1px solid #dadada;
  margin-bottom: 20px;
}

.nav-tabs > li > a {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important
}
